MemTotal:        2021340 kB
MemFree:          242236 kB
MemAvailable:     888692 kB
Buffers:            4160 kB
Cached:           882568 kB
SwapCached:         7500 kB
Active:           761532 kB
Inactive:         543984 kB
Active(anon):     286172 kB
Inactive(anon):   175484 kB
Active(file):     475360 kB
Inactive(file):   368500 kB
Unevictable:        4168 kB
Mlocked:            4168 kB
SwapTotal:       1516000 kB
SwapFree:         975724 kB
Dirty:             11920 kB
Writeback:             4 kB
AnonPages:        420636 kB
Mapped:           444464 kB
Shmem:             39316 kB
KReclaimable:      35484 kB
Slab:             161328 kB
SReclaimable:      35484 kB
SUnreclaim:       125844 kB
KernelStack:       31648 kB
PageTables:        61196 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526668 kB
Committed_AS:   95248028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52900 kB
VmallocChunk:          0 kB
Percpu:             4528 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          121124 kB
DirectMap4k:       44880 kB
DirectMap2M:     2052096 kB
DirectMap1G:           0 kB
