MemTotal:        2021340 kB
MemFree:          338812 kB
MemAvailable:     817392 kB
Buffers:            5268 kB
Cached:           776952 kB
SwapCached:         9936 kB
Active:           594836 kB
Inactive:         585892 kB
Active(anon):     207100 kB
Inactive(anon):   247948 kB
Active(file):     387736 kB
Inactive(file):   337944 kB
Unevictable:        4196 kB
Mlocked:            4196 kB
SwapTotal:       1516000 kB
SwapFree:         958504 kB
Dirty:             11796 kB
Writeback:             0 kB
AnonPages:        400716 kB
Mapped:           558352 kB
Shmem:             52864 kB
KReclaimable:      36772 kB
Slab:             164392 kB
SReclaimable:      36772 kB
SUnreclaim:       127620 kB
KernelStack:       30400 kB
PageTables:        61796 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526668 kB
Committed_AS:   97456548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51676 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         327680 kB
CmaFree:          160776 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
DirectMap1G:           0 kB
