MemTotal:        2021340 kB
MemFree:          353608 kB
MemAvailable:     775216 kB
Buffers:            6056 kB
Cached:           715284 kB
SwapCached:        14808 kB
Active:           762868 kB
Inactive:         401776 kB
Active(anon):     286552 kB
Inactive(anon):   209340 kB
Active(file):     476316 kB
Inactive(file):   192436 kB
Unevictable:        4196 kB
Mlocked:            4196 kB
SwapTotal:       1516000 kB
SwapFree:         969264 kB
Dirty:             11804 kB
Writeback:             0 kB
AnonPages:        439944 kB
Mapped:           412124 kB
Shmem:             49404 kB
KReclaimable:      36688 kB
Slab:             163976 kB
SReclaimable:      36688 kB
SUnreclaim:       127288 kB
KernelStack:       31008 kB
PageTables:        61404 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526668 kB
Committed_AS:   99592132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52236 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         327680 kB
CmaFree:          176388 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
DirectMap1G:           0 kB
